<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Pyshop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="">로그인</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:product_all' %}">shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cart:detail' %}">Cart</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
